(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.635)
    (via_drill 0.508)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 97.79 129.54)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "SolarCharger2017_OUTPUT/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(D2-Pad1)")
  (net 11 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.762)
    (via_dia 0.635)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module REInnovationFootprint:TH_LED-5MM_larg_pad (layer F.Cu) (tedit 593E9EAE) (tstamp 593EED57)
    (at 76.835 25.4)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /58B31888)
    (attr virtual)
    (fp_text reference D3 (at -3.175 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PG (at 0 4.445) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_text user + (at -3.302 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -1.27 0) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.SilkS *.Mask F.Paste)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 1.27 0) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.SilkS *.Mask F.Paste)
      (net 6 "Net-(D3-Pad1)"))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:TH_Resistor_1 (layer F.Cu) (tedit 593E9D56) (tstamp 58B6F0DA)
    (at 66.675 28.575 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /58B31BC6)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 6.35 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.286 0) (end -2.54 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 0) (end 2.54 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.286 -1.016) (end -2.286 0.889) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.286 0.889) (end 2.286 0.889) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 0.889) (end 2.286 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 -1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:TH_Resistor_1 (layer F.Cu) (tedit 593E9D53) (tstamp 58B6F0E0)
    (at 69.85 28.575 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /58B6EAFF)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.286 0) (end -2.54 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 0) (end 2.54 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.286 -1.016) (end -2.286 0.889) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.286 0.889) (end 2.286 0.889) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 0.889) (end 2.286 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 -1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R2-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:TH_Resistor_1 (layer F.Cu) (tedit 593E9D49) (tstamp 58B6F0E6)
    (at 103.505 26.67 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /58B318C0)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 6.35 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2.2k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.286 0) (end -2.54 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 0) (end 2.54 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.286 -1.016) (end -2.286 0.889) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.286 0.889) (end 2.286 0.889) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 0.889) (end 2.286 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 -1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:TH_Resistor_1 (layer F.Cu) (tedit 593E9D46) (tstamp 58B6F0EC)
    (at 110.49 27.94 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /58B31907)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 6.35 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2.2k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.286 0) (end -2.54 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 0) (end 2.54 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.286 -1.016) (end -2.286 0.889) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.286 0.889) (end 2.286 0.889) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 0.889) (end 2.286 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 -1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:SM_WSON-10-2x3 (layer F.Cu) (tedit 593E9D65) (tstamp 5F3E9ED2)
    (at 60.96 28.575)
    (path /58B3146F)
    (fp_text reference U1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value BQ24210 (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1.5) (end 1 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.5) (end 1 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.625 -1.725) (end -1.475 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.725) (end -1.475 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.475 -1.125) (end -0.875 -1.725) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.725) (end -1.475 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.125 -1.725) (end -1.475 -1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.725) (end -1.475 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.375 -1.725) (end -1.475 -1.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.75) (end -1.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 1.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.75) (end 1.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 1.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.75) (end -1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.75) (end -1.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.75) (end 1.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.2) (end -2.4 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -1.2) (end -2.2 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 -2.225) (end -2.475 -1.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.475 -1.875) (end -1.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -1.2) (end -2.125 -2.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -1.2) (end -2.3 -2.05) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at 0 0.6) (size 0.84 1) (layers F.Paste))
    (pad 10 smd rect (at 0.95 -1) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 9 smd rect (at 0.95 -0.5) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad9)"))
    (pad 6 smd rect (at 0.95 1) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 7 smd rect (at 0.95 0.5) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 8 smd rect (at 0.95 0) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (pad 5 smd rect (at -0.95 1) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at -0.95 0.5) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -0.95 -1) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -0.95 -0.5) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad PAD smd rect (at 0 0) (size 0.84 2.4) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -0.95 0) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" smd rect (at 0 -0.6) (size 0.84 1) (layers F.Paste))
  )

  (module REInnovationFootprint:TH_LiIon_Holder (layer F.Cu) (tedit 593EA494) (tstamp 593EACB4)
    (at 43.815 81.28)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /58B31232)
    (fp_text reference BT1 (at 3.175 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "18650 LiIon Cell" (at 15.24 6.35) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_circle (center 1.318 -20.586) (end 2.969 -19.57) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 0) (end 0 -22) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 -22) (end 78 -22) (layer F.SilkS) (width 0.3))
    (fp_line (start 78 -22) (end 78 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 78 0) (end 0 0) (layer F.SilkS) (width 0.3))
    (fp_text user + (at -2.032 -11.303) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.6)))
    )
    (pad "" np_thru_hole circle (at 66.5 -11) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 3 -11) (size 2 3) (drill oval 0.5 1.6) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 75 -11) (size 2 3) (drill oval 0.5 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 11.5 -11) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module REInnovationFootprint:TH_LED-5MM_larg_pad (layer F.Cu) (tedit 593E9EAC) (tstamp 593EED4E)
    (at 85.09 25.4)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /58B3183D)
    (attr virtual)
    (fp_text reference D2 (at -3.175 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHG (at 0 4.445) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_text user + (at -3.302 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -1.27 0) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.SilkS *.Mask F.Paste)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 1.27 0) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.SilkS *.Mask F.Paste)
      (net 10 "Net-(D2-Pad1)"))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:PV_130mmx65mm_NoOutline (layer F.Cu) (tedit 598AFE2B) (tstamp 5A036935)
    (at 17.145 80.01)
    (path /58B31275)
    (attr virtual)
    (fp_text reference SC1 (at 6.35 -20.32 90) (layer F.SilkS) hide
      (effects (font (size 2.54 2.54) (thickness 0.0889)))
    )
    (fp_text value "PV <2W 5.5V" (at 17.145 -17.855 90) (layer F.SilkS) hide
      (effects (font (size 2.54 2.54) (thickness 0.0889)))
    )
    (pad 2 thru_hole circle (at 32.5 -28.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 32.5 -36.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 97.5 -28.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 97.5 -36.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
  )

  (module REInnovationFootprint:C1_lg_pad (layer F.Cu) (tedit 5ECB84EE) (tstamp 5F3E9D85)
    (at 78.105 34.29 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /58B319C0)
    (fp_text reference C1 (at -3.302 0 -90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1uF (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module REInnovationFootprint:C1_lg_pad (layer F.Cu) (tedit 5ECB84EE) (tstamp 5F3E9D8F)
    (at 85.725 34.925 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /58B31A6D)
    (fp_text reference C2 (at -3.302 0 -90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1uF (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 2.032 2.032) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
